name: Generate SDK

on:
  workflow_dispatch: # Manual trigger

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout SDK Repository
        uses: actions/checkout@v4

      - name: Checkout Authorization Repo
        uses: actions/checkout@v4
        with:
          repository: Hessra-Labs/authz-node
          path: authz-node
          token: ${{ secrets.PRIVATE_REPO_TOKEN }}

      - name: Set Up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 23

      - name: Install Dependencies
        run: npm install

      - name: Generate SDK
        run: |
          npx swagger-typescript-api -p authz-node/api-docs/openapi_spec.yaml -o src

      - name: Commit & Push Changes
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add .
          git commit -m "Update generated SDK"
          git push
